---
title: "EcoReco M3 Electric Scooter Review"
layout: post
date: 2014-08-01 16:00:00
---

I've been looking for a way to make my "short trip" journey's a little bit nicer. Since I've been told, "_No, Jeff, it doesn't matter how good the **MPGe** on a Tesla is, you still shouldn't buy one_" I decided to start looking into electric personal transport. And, as if from a signal up on high, my bike was stolen a few weeks ago.

I looked at electric bikes for a while, but as an experienced commuter, I know that bikes are big, clunky, and routinely get told, "No more on the train!" Didn't arrive 25 minutes early for that bullet CalTrain? You're not getting on, sorry. More importantly, bikes can just plain be complicated to get around places, find a spot to park it, or otherwise "deal" with. All of that in mind, I began to veer more towards scooters.

Now, if you've looked at electric scooters over the last few years, you've been presented with either Razer scooters which, quite honestly, are toys for kids, or these [really large honking off road-like monsters][monster]. The problem with the former being that they just can't go the distance and have a generally poor build quality -- ie, buy it for your kid and it lasts a few months -- tops. (The reviews all rave about how wonderfully easy it is to kill the batteries. Yay.) The latter having the simple problem that, while powerful, they are whopping gigantic! 80 pounds! Not only that, but they take up enough space that train conductors might not let you on the regular train cars anyway.

What to do, what to do...

## EcoReco M3 Electric Scooter

 <img src="/img/ecoreco-m3-electric-scooter.jpg" width="427" height="640" alt="Scooter picture" /><br/>
 <a href="/img/ecoreco-m3-electric-scooter-large.jpg"><i>Full Size</i></a>

The [EcoReco M3 E-Scooter][m3] is a light-weight, go-fast, fun to ride scooter. Let me count the ways:

### Weight

34 lbs. Not exactly "light" but no problem to haul up some stairs. Hasn't proven to be trouble for me at all so far, and I ain't exactly well acquainted with a gym, ya know. There is an accessory bag you can get which claims to make it easier to get this thing around. However, I don't recommend it. The bag is a bit difficult to actually get the scooter into, but most importantly, the bag isn't transport friendly. The bag simply fails so "shrink" enough to be easily brought along. I suggest you stick to a normal backpack and skip the $140 add-on price. I don't think I'll really ever get much use out of that. Dangit.

### Speed

Quick -- a bit frighteningly so. On a flat surface, you will pretty easily hit 15-20mph. Add a bit of incline and you'll creep up to 25mph. Doesn't sound like a lot, but when you're and inch off the ground it's very nerve-wracking. That said, it's important to be aware of your surroundings, like other bikes and cars, as you pass them by ;D

### Distance

I travel about 2 miles on each segment of my daily trek, logging about 8 miles total a day. I can easily go two days on a single charge. Their claimed 20 miles on a charge holds up pretty well, in my opinion. That said, I ride on mostly flat routes and weigh under 200lbs. Weight, speed, and incline tend to have major effects on distance for these kind of vehicles.

### Construction

It feels solid and well built. No gimmicky parts or pieces; nothing chintzy. Some of the tech specs:

 * 250 watt, in-rear-wheel motor
 * Lithium Iron Phosphate (LFP) 36v battery
 * 2.5 hours 95% charge, 4.5h full
 * Aluminum frame

Riding around on some pretty rough streets, I don't find myself concerned about mechanical failure. Even the handle bars which pop in-and-out to take down don't give off any kind of flimsy feel at all.

One thing I feel is lacking is some kind of lighting. The whole thing is black and you're a pretty small target on the street. Some brake light would be well appreciated. (Not that I can fathom where they'd fit it, but...) Perhaps a good way to mount a front light too.

I haven't done any servicing of the scooter, but it looks quite easy to disassemble if needed with a few hex wrenches.

### Transportation

Along with weighing very little, this folds down quite well. The handle bars fold inward, the whole top handle bar assembly can slide into the main shaft, and after that the entire top shaft folds down to the deck. All said and done, it can easily fit standing up next to you on a train, or under a seat without too much hassle. Even unfolded, it's very unassuming. I'll usually walk it through convenience stores without being hassled at all -- try that with a bike.

For fun, here's a fold down animation!

<img src="/img/animated-ecoreco-m3.gif" width="468" height="500" alt="Animated Scooter takedown" />

### Ride Quality

Ehhhh...it's a scooter. And the wheels are small and solid. And the shocks, well, they aren't that big and they're only on the front tire. I've ridden this on some pretty rough streets and if you do that too long and you'll end up with numb feet/legs. You eventually learn how to minimize this, but it doesn't really go away.

More importantly though, fairly small pot holes and curbs can sneak up on you in a pretty awful way. With such a small diameter wheel, it doesn't take much to really thwap you around -- and just a bit more and you'll find your self head-over-handle-bars. Now, I haven't eaten pavement yet, but I do wear a helmet and gloves on every ride for a reason. I plan on talking to my insurance guy and possibly even picking up a motor cycle jacket.

The streets near my house are nicely paved and it's really fun on those, at least.

### Safety

Brake works exceedingly well. Sometimes I need to lean back a bit because the scooter will stop a bit before my body does. That said, get a helmet, some gloves, and I'm even considering a motorcycle jacket. A 20mph spill wearing a t-shirt seems like something I want to avoid.

### Price

$1,000. It's a lot, but this is no toy. I justified it by taking my BART fee out of the equation to be replaced by this. I was paying enough to BART that this will be offset after about 6 months.

## Is it green?

No, but it can have red highlights if you'd like. I suppose you could paint it...

## I mean "eco friendly" green, you doofus.

Well, kind sir, it's electrically powered. And gets a lot done for a small charge. So, yeah, I'd say it's a "green" product. As for the claim of "500 miles for $1" I couldn't even say.

## Over All

If you are within 5 miles on each end of your commute, and the hills aren't too bad, you should seriously consider finding a dealer and going for a test ride. I got mine from [EBO][ebo] where you can do a test ride around the Fillmore area (hills, good streets, bad streets, sidewalks, etc.)

*Disclaimer: I'm not a professional reviewer and this is the only electric vehicle I've owned. Carry a few grains of salt along with my opinions.*

[monster]: http://www.walmart.com/ip/Evo-500W-Electric-Scooter/32374840
[m3]: http://ecorecoscooter.com/
[ebo]: http://www.electricbicycleoutlet.com/
